[33mcommit f7a3b2004783ee56a2a50466d5d63fd58f8b32ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 8a68458 ae18a65
Author: zeydlitz <maksim.ivashkevich27@gmail.com>
Date:   Mon Nov 30 16:32:38 2020 +0300

    Merge branch 'master' of https://github.com/zeydlitz/GodelDataMasteryPart1
    get_r

[33mcommit 8a6845897fe6eaf07d9beca7b5b74085db596641[m
Author: Max <maksimka.ivashkevich27@gmail.com>
Date:   Mon Nov 30 16:24:21 2020 +0300

    task2

[33mcommit ae18a653f2111342a0bee910609bb2688df09c6f[m
Merge: 1fdd46f 1ec3586
Author: Max <56204607+zeydlitz@users.noreply.github.com>
Date:   Thu Nov 26 13:28:19 2020 +0200

    Merge branch 'master' into master

[33mcommit 1fdd46f11ed95bfc690dc752fb1686a124f06659[m[33m ([m[1;31morigin/Task1_Maksim_Ivashkevich[m[33m)[m
Author: Max <maksimka.ivashkevich27@gmail.com>
Date:   Thu Nov 26 13:14:45 2020 +0300

    Task 10

[33mcommit c1e2733813239cf84c286601097b1b19b58cf2c6[m
Author: Max <maksimka.ivashkevich27@gmail.com>
Date:   Thu Nov 26 11:32:34 2020 +0300

    refactoring

[33mcommit 1ec35867e94a5c3d94ccee29914b012d4ac70234[m
Author: Yauheni <yauheni.dziatkevich@bglgroup.co.uk>
Date:   Wed Nov 25 22:41:31 2020 +0300

    task #1 results

[33mcommit a7207d67dcff8e239d594d4d04beb3d1f92bc7bf[m
Author: Max <maksimka.ivashkevich27@gmail.com>
Date:   Mon Nov 23 15:28:52 2020 +0300

    task 1

[33mcommit f45c0303a5bbb0b83866ba33285540c73f4a0b0f[m
Author: Max <maksimka.ivashkevich27@gmail.com>
Date:   Fri Nov 20 14:03:35 2020 +0300

    complited all task except 6

[33mcommit 6d198b7c545efcf02ee6b18291f71828ba900fe6[m[33m ([m[1;31morigin/task1-yauheni[m[33m)[m
Author: Yauheni <yauheni.dziatkevich@bglgroup.co.uk>
Date:   Thu Nov 19 01:14:21 2020 +0300

    Add Task3 unit tests however it WIP

[33mcommit c3cc6922e8b0051ca034b24fe86038ee5c540fad[m
Merge: 269b790 17b7460
Author: Yauheni <yauheni.dziatkevich@bglgroup.co.uk>
Date:   Thu Nov 19 01:13:42 2020 +0300

    Merge branch 'master' of github.com:YauheniD/GodelDataMasteryPart1

[33mcommit 269b790e15da21b2f664f6c505107d9a53aa290a[m
Author: Yauheni <yauheni.dziatkevich@bglgroup.co.uk>
Date:   Thu Nov 19 01:13:27 2020 +0300

    Change connectionString to use Integrated Security

[33mcommit 17b746064201c515b534aa177e1cbe022ad42f02[m
Author: Yauheni.Dziatkevich <y.dziatkevich@godeltech.com>
Date:   Thu Nov 19 01:07:37 2020 +0300

    Create README.md

[33mcommit 6b32e24af46dfc30460ad3b884b98c65156615a5[m
Author: Yauheni <yauheni.dziatkevich@bglgroup.co.uk>
Date:   Thu Nov 19 00:36:20 2020 +0300

    Remove GenQueryResultsApp app from sln

[33mcommit 37ff4734f4cb10c04345963c86ddda5bf9ee8539[m
Author: Yauheni <yauheni.dziatkevich@bglgroup.co.uk>
Date:   Thu Nov 19 00:29:16 2020 +0300

    Added Migration Backup to gitignore

[33mcommit a202c4f3e19153c55e769c8b8fdc5198951a1d3c[m
Author: Yauheni <yauheni.dziatkevich@bglgroup.co.uk>
Date:   Thu Nov 19 00:27:47 2020 +0300

    Remove MigrationBackup
    Add Task1 result binaries (Task2 WIP)

[33mcommit 40cfad2982bcf9fd377e9ec415f097419c76891a[m
Author: Yauheni <yauheni.dziatkevich@bglgroup.co.uk>
Date:   Thu Nov 19 00:17:12 2020 +0300

    Add project files.

[33mcommit 05989de30e16829bbfdc7ebd85949c136e56d9d8[m
Author: Yauheni <yauheni.dziatkevich@bglgroup.co.uk>
Date:   Thu Nov 19 00:17:09 2020 +0300

    Add .gitignore and .gitattributes.
